* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
    color: #000066;
}

.caixa-principal {
    height: 100vh;
    width: 100%;
    /*background-image: url(./img/imagem_web.png);
    background-size: cover;
    background-repeat: no-repeat;*/
    background-color: #F0F8FF;
    padding: 20px;
}

.caixa-principal img {
    width: 100%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 20px;
}

.portfolio {
    font-size: 35px; 
}

.titulo {
    font-size:400%;
}

li {
    list-style: none;
    display: inline-block;
    font-size: 25px;
    margin-right: 30px;
    cursor: pointer;
}

li :hover {
    color: #00ff00;
    transition: 0.5s;
}

li a {
    text-decoration: none;
}

.apresentacao {
    position: absolute;
    top: 35%;
    left: 5%;
}

.apresentacao h4 {
    font-weight:200;
}

h1 span {
    color: #00ff00;
}

section {
    display: flex;
    align-items: center;
    padding: 120px;
    background-color: 	#FFFAFA;
}

section div h2 {
    font-size: 45px;
    margin-bottom: 30px;
}

section img {
    max-width: 193px;
    height: auto;
    margin-right: 100px;
    margin-left: 50px;
}

section div p {
    font-size: 20px;
    text-align: justify;
    text-indent: 2em;
}

button {
    color: #00ff00;
    background-color: #000066;
    font-size: 16px;
    height: 45px;
    width: 160px;
    border: none;
    border-radius: 26px;
    cursor: pointer;
    margin-top: 30px;
}

button:hover {
    color: #000066;
    background-color: #00ff00;
    transition: 0.5s;
    border: 2px solid #000066;
    font-weight: bold;
}

.projetos {
    background-color: #F0F8FF;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 7%;
}

.projetos h2 {
    font-size: 45px;
    margin-bottom: 95px;
}

.card {
    height: 380px;
    width: 300px;
    text-align: center;
}

.card img {    
    height: 220px;
    margin-bottom: 30px;
    display: inline-block;
}

.card :hover {    
    transform: scale(1.2);
    margin-bottom: 30px;
    cursor: pointer;
    transition: 0.5s;
}

.cards {
    display: flex;
    justify-content: space-around;
}

.habilidades {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 7% 10%;
}

.habilidades h2 {
    font-size: 45px;
    margin-bottom: 80px;
}

.skill {
    height: 180px;
    width: 130px;
    text-align: center;
}

.skill img {    
    height: 90px;
    margin-bottom: 10px;
}

.skill :hover {
    transform: scale(0.8);
    transition: 0.5s;
}

.skill a {
    color:#000066;
    font-size: 14px;
    border-radius: 26px;
    padding: 10px 20px;
}

.skills {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap; 
}

.contato {
    background-color: #F0F8FF;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 7%;
}

.contato h2 {
    font-size: 45px;
    margin-bottom: 80px;
}

.contatos {
    display: flex;
    justify-content:space-around;
}

.cont {
    height: 220px;
    width: 300px;
    text-align: center;
}

.cont img {
    height: 80px;
    cursor: pointer;
    margin-bottom: 30px;
}

.cont :hover {
    transform: scale(1.3);
    transition: 0.5s;
}

footer {
    text-align: center;
    padding: 20px;
}

header img {
    width: 100%;
    height: auto;
}

.sobreoprojeto {
    background-color:#F0F8FF;
    padding: 3% 10%;
}

.sobreoprojeto h1 {
    text-align: center;
    padding: 40px;
}

.sobreoprojeto p {
    font-size: 20px;
    text-align: justify;
    text-indent: 2em;
}

.acessarapp {
    display: flex;
    justify-content: center;    
}
.acessarapp button {
    margin-right: 10px;
}

.tecnologias {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 3%;
}

.tecnologias h2 {
    margin-bottom: 60px;
}

.techs {
    display: flex;
}

@media (max-width: 768px) {
    .caixa-principal {
      background-size: 100% auto;
      padding: 10px;
    }

    .caixa-principal img {
        padding-top: 30%;
    }
  
    nav {
      flex-direction: column;
      align-items: center; 
      padding-top: 10px;
    }
  
    li {
      margin-right: 15px; 
      margin-bottom: 5px; 
    }

    .apresentacao {
      top: 25%; 
      left: 50%; 
      transform: translateX(-50%);
    }
  
    .apresentacao h4 {
      font-size: 16px;
    }
  
    .titulo {
      font-size: 200%;
    }
  
    section {
      flex-direction: column;
      padding: 40px; 
    }
  
    section img {
      height: auto; 
      width: 100%; 
      margin: 0; 
    }
  
    .cards {
        flex-wrap: wrap;
    }

    .card {
      height: auto;
      width: 100%;
      text-align: center;
      margin-bottom: 20px;
    }
  
    .card img {
      height: 200px;
      width: auto; 
      margin-bottom: 10px;
    }
  
    .skill {
      margin-bottom: 20px;
    }
  
    .contatos {
      flex-direction: column;
    }
  
    .cont {
      margin-bottom: 20px;
    }

    .sobreoprojeto {
      padding: 5% 5%;
    }
  
    .sobreoprojeto h1 {
      font-size: 36px;
    }
  
    .sobreoprojeto p {
      font-size: 16px;
    }
  
    .acessarapp {
      flex-direction: column;
      align-items: center;
    }
  
    .acessarapp button {
      margin-bottom: 10px;
    }

    .tecnologias {
      padding: 20px;
    }
  
    .tecnologias h2 {
      font-size: 36px;
    }
  
    .techs {
      flex-wrap: wrap;
    }
    
    footer {
      font-size: 14px;
    }
  }  
  
  
  
